<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.Extensions</AssemblyName>
        <Description>DotNetCore.Extensions</Description>
        <PackageId>DotNetCore.Extensions</PackageId>
        <PackageProjectUrl>https://github.com/kiwsan-mc/ekkachaik</PackageProjectUrl>
        <PackageTags>Extension, Extensions, Byte, Claim, ClaimsPrincipal, DirectoryInfo, Enum, Object, Queryable, String</PackageTags>
        <TargetFramework>net6.0</TargetFramework>
        <Title>DotNetCore.Extensions</Title>
        <Version>1.0.0</Version>
        <Authors>MCGroup</Authors>
        <Company>MCGroup</Company>
        <PackageDescription>This package adds a classlib</PackageDescription>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    </ItemGroup>
</Project>